SECRET_KEY=django-insecure-$w1e^)v1))o$sv6_3pzay)f!qzyd@!_m1-usi32ol-4u(kdz10

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Pjcue01gXSckqWiGdSkRq9nM5cpPGFq49UncBYgPZeaQtVlPpt8oQLvF4PopWx3rgZbjqgQ5K5cQl5JJJMPn4Pc00s0vmayPC
STRIPE_SECRET_KEY=sk_test_51Pjcue01gXSckqWi6L20QNPH5OOkYXVUSq6VqbEbX3SCd6mYlpwCiQVl3WqHKH3u6T04anMSoOc4SQ6wPrK43DP800u4QLPh0i

BACKEND_DOMAIN=http://127.0.0.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/cancel/
STRIPE_WEBHOOK_SECRET=